{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "0988a32d-a1a5-4679-af4f-97c4e54ed3a2",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
